spring.application.name=Streaming
spring.datasource.url=jdbc:postgresql://localhost:5432/music
spring.datasource.username=postgres
spring.datasource.password=mohamed@1230
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

